# CommandSpy

./: .gitignore  LICENSE  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/me/maxed/cspy/: CSpy.java  Cfg.java  Lang.java  Playerdata.java
src/main/java/me/maxed/cspy/commands/executors/: CmdCHistory.java  CmdCSpy.java  CmdCSpyCheck.java  CmdCSpyReload.java
src/main/java/me/maxed/cspy/commands/tabcompleters/: TabCSpy.java
src/main/java/me/maxed/cspy/listeners/: CommandSend.java  Joins.java
src/main/java/me/maxed/cspy/logger/: CommandLogger.java
src/main/java/me/maxed/cspy/util/: Hex.java  Tools.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/test/java/me/maxed/cspy/: AppTest.java
